NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAD8p-OesJg-wi5MKKnc3fxklRhAm4nu54
NEXT_PUBLIC_YOUTUBE_CHANNEL_ID=UCL-47x_78Br83P3qGsdcC4g
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saniyasimplifies@gmail.com
SMTP_PASS=1234
SMTP_FROM=aniyasimplifies@gmail.com
NEXT_PUBLIC_SUPABASE_URL=https://ceszmsqkpnxcqmkxndda.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlc3ptc3FrcG54Y3Fta3huZGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NDY3NjcsImV4cCI6MjA1MzIyMjc2N30.K94MuGRB7NcdObjGjN3y4bZ6Dk6IioRjajLScqMGjG0